DEBUG_MODE=1

# 
POSTGRES_DB=classroom
POSTGRES_USER=classroom
POSTGRES_PASSWORD=classroom
POSTGRES_HOST=db
POSTGRES_PORT=5432
SCHEDULER_NAME=classroom-scheduler
SCHEDULER_REDIS_URL=redis://redis:6379

# APP SETTINGS
MINIMAL_DAYS_DELTA=1
CLEANUP_TIMEOUT=100
ALLOWED_CORS_ORIGINS=*
AUTHJWT_SECRET_KEY=supersecretkey
FRONTEND_LOGIN_URL=http://localhost:8080/users/login
FRONTEND_ROOM_POST_URL=http://localhost:8080/rooms/{room_id}/roomPosts/{room_post_id}
HUEY_IMMEDIATE=0

# SMTP SETTINGS
SMTP_DEBUG_MODE=1
SMTP_MAIL_FROM=v.bogdanenok@benovate.ru
SMTP_PASSWORD=smtppassword
SMTP_MAIL_PORT=587
SMTP_MAIL_SERVER=smtp.yandex.ru