events {
    # worker_connections  1024
}

http {
    upstream backend {
        server back:8000;
    }

    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_tokens off;
        charset utf-8;
	    server_name api.bezpart.ru;

        client_max_body_size 100m;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	    return 301 https://$host$request_uri;
    }

    server {
	    listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/bezpart.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bezpart.ru/privkey.pem;
        server_name api.bezpart.ru;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://back:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
